api/schema.graphql

type Query {
  about: String!
  tiffinList(rating: Int): [Tiffin!]!
}
type Mutation {
  setAboutMessage(message: String!): String
  tiffinAdd(tiffin: TiffinInputs!): Tiffin!
}

type Tiffin {
  _id: ID!
  id: Int!
  brand: String!
  rating: Int
  created: GraphQLDate
  details: String
  image: String
  price: Int
  one_day: Int
  cat: String
  discount: Int
}

input TiffinInputs {
  brand: String!
  "Optional, if not supplied, will be set to '0'"
  rating: Int
  details: String
  image: String
}

scalar GraphQLDate
